Exciting.Mobile/Views/MembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Exciting.Mobile"
    xmlns:model="clr-namespace:Exciting.TeamModel;assembly=Exciting.TeamModel"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="local:MembersViewModel"
    x:Class="Exciting.Mobile.MembersPage">

    <ContentPage.Resources>
        <ResourceDictionary>

            <toolkit:IsStringNotNullOrWhiteSpaceConverter x:Key="IsNotNullOrWhiteSpace" />

            <DataTemplate x:Key="GridItemTemplate" x:DataType="local:TeamMemberViewModel">
                <Grid
                    HeightRequest="{Binding Width, Source={RelativeSource Self}}"
                    >
                    <Border
                        Margin="24,12"
                        StrokeThickness="0"
                        >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="24" />
                        </Border.StrokeShape>
                        <Grid
                            ColumnDefinitions="Auto,Auto,*"
                            RowDefinitions="*,Auto,Auto"
                            Padding="18"
                            ColumnSpacing="6"
                            RowSpacing="6">

                            <Image
                                Source="{Binding ProfilePicture}"
                                Margin="-24"
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="3"
                                Aspect="AspectFill"
                                />

                            <Border
                                Grid.ColumnSpan="3"
                                Grid.RowSpan="2"
                                Grid.Row="1"
                                Background="#99FFFFFF"
                                StrokeThickness="0"
                                Margin="-19,-12,-19,-19"
                                >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="24" />
                                </Border.StrokeShape>
                            </Border>

                            <Label
                                Grid.Row="1"
                                Text="{Binding FullName}"
                                FontFamily="OpenSansBold"
                                FontSize="24"
                                />
                            <Label
                                Grid.Column="2"
                                Grid.Row="1"
                                Text="{Binding Nickname, StringFormat='({0})', TargetNullValue=''}"
                                FontSize="24"
                                />

                            <Label
                                Grid.ColumnSpan="3"
                                Grid.Row="2"
                                Text="{Binding Bio, TargetNullValue='no bio yet :('}"
                                FontFamily="OpenSansItalic"
                                Opacity="0.75"
                                FontSize="18"
                                />

                            <Border
                                Grid.Column="3"
                                Padding="12"
                                WidthRequest="{Binding Height, Source={RelativeSource Self}}"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                Background="#CCFFFFFF"
                                StrokeThickness="0"
                                >
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="24" />
                                </Border.StrokeShape>
                                <Label
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    Text="{Binding Tasks.Count, FallbackValue='0'}"
                                    FontSize="24"
                                    FontFamily="OpenSansBold"
                                    />
                            </Border>

                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ListItemTemplate" x:DataType="local:TeamMemberViewModel">
                <Grid
                    ColumnDefinitions="Auto,Auto,Auto,*"
                    RowDefinitions="Auto,Auto"
                    Padding="24,12"
                    ColumnSpacing="12">

                    <toolkit:AvatarView
                        Grid.RowSpan="2"
                        ImageSource="{Binding ProfilePicture}"
                        Text="{Binding Initial}"
                        FontFamily="OpenSansSemiBold"
                        FontSize="24"
                        BorderColor="LightBlue"
                        BackgroundColor="Azure"
                        BorderWidth="1"
                        />

                    <Label
                        Grid.Column="1"
                        Text="{Binding FullName}"
                        FontFamily="OpenSansBold"
                        />
                    <Label
                        Grid.Column="2"
                        Text="{Binding Nickname, StringFormat='({0})', TargetNullValue=''}"
                        />

                    <Label
                        Grid.ColumnSpan="2"
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Bio, TargetNullValue='no bio yet :('}"
                        FontFamily="OpenSansItalic"
                        Opacity="0.75"
                        />

                    <Label
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="{Binding Tasks.Count, FallbackValue='0'}"
                        FontSize="24"
                        FontFamily="OpenSansBold"
                        />

                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Layout" IconImageSource="icon_layout_grid.png" Command="{Binding ChangeLayoutCommand}" />
        <ToolbarItem Text="Add" IconImageSource="icon_add_member.png" />
    </ContentPage.ToolbarItems>

    <Grid>
        <RefreshView
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding RefreshCommand}">

            <CollectionView
                ItemsSource="{Binding Members}"
                SelectionChanged="OnMemberSelected"
                SelectionMode="Single">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="Layout">
                        <VisualState x:Name="UseGridLayout">
                            <VisualState.StateTriggers>
                                <CompareStateTrigger Value="True" Property="{Binding IsTilesLayout}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="ItemTemplate" Value="{StaticResource GridItemTemplate}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="UseListLayout">
                            <VisualState.StateTriggers>
                                <CompareStateTrigger Value="False" Property="{Binding IsTilesLayout}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="ItemTemplate" Value="{StaticResource ListItemTemplate}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup Name="Columns">
                        <VisualState x:Name="Narrow">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="ItemsLayout">
                                    <LinearItemsLayout Orientation="Vertical" />
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Medium">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="640" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="ItemsLayout">
                                    <GridItemsLayout Orientation="Vertical" Span="2" />
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Wide">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1024" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Property="ItemsLayout">
                                    <GridItemsLayout Orientation="Vertical" Span="3" />
                                </Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </CollectionView>

        </RefreshView>

        <Label
            Text="{Binding ErrorMessage}"
            Background="Red"
            TextColor="White"
            VerticalOptions="Start"
            HorizontalTextAlignment="Center"
            FontFamily="OpenSansBold"
            Padding="6"
            IsVisible="{Binding ErrorMessage, Converter={StaticResource IsNotNullOrWhiteSpace}}"
            />

    </Grid>

</ContentPage>
