Exciting.Mobile/Views/MemberTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Exciting.Mobile"
    xmlns:model="clr-namespace:Exciting.TeamModel;assembly=Exciting.TeamModel"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:DataType="local:MemberTasksViewModel"
    x:Class="Exciting.Mobile.MemberTasksPage"
    Title="Tasks">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" IconImageSource="icon_edit_member.png" Clicked="OnEditMemberClicked" />
        <ToolbarItem Text="Add" IconImageSource="icon_add_Task.png" Clicked="OnAddTaskClicked" />
    </ContentPage.ToolbarItems>

    <CollectionView
        ItemsSource="{Binding Member.Tasks}"
        SelectionChanged="OnTaskSelected"
        SelectionMode="Single">

        <CollectionView.Header>
            <VerticalStackLayout
                Padding="24"
                Spacing="6">
                <toolkit:AvatarView
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    WidthRequest="200"
                    HeightRequest="200"
                    ImageSource="{Binding Member.ProfilePicture}"
                    CornerRadius="{Binding Width, Source={RelativeSource Self}}"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding Member.FullName}"
                    FontFamily="OpenSansBold"
                    FontSize="48"
                    HorizontalTextAlignment="Center"
                    Margin="0,0,0,24" />
            </VerticalStackLayout>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:TaskItemViewModel">

                <Grid
                    ColumnDefinitions="Auto,*"
                    RowDefinitions="Auto,Auto"
                    Padding="24,12"
                    ColumnSpacing="12">

                    <CheckBox
                        Grid.RowSpan="2"
                        IsChecked="{Binding IsComplete}"
                        />

                    <Label
                        Grid.Column="1"
                        Text="{Binding Title}"
                        FontFamily="OpenSansBold"
                        />
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Notes, TargetNullValue='no notes yet :('}"
                        FontFamily="OpenSansItalic"
                        MaxLines="2"
                        LineBreakMode="TailTruncation"
                        Opacity="0.75"
                        />


                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>